<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piet Mondrian CSS Grid</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 2px;
      width: 400px;
      height: 300px;
      border: 2px solid #000;
    }

    .block {
      background-color: #fff;
      border: 2px solid #000;
    }

    .red { background-color: #ff0000; }
    .blue { background-color: #0000ff; }
    .yellow { background-color: #ffff00; }
    .black { background-color: #000000; }
  </style>
</head>
<body>
  <div class="container">
    <div class="block red"></div>
    <div class="block white"></div>
    <div class="block blue"></div>
    <div class="block yellow"></div>
    <div class="block white"></div>
    <div class="block red"></div>
    <div class="block blue"></div>
    <div class="block yellow"></div>
    <div class="block white"></div>
    <div class="block black"></div>
    <div class="block black"></div>
    <div class="block black"></div>
  </div>
</body>
</html>
